{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Gulp Project Setup",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://git@github.com:puginabox/gulp-scaffolding.git"
  },
  "author": "Griffin Byron",
  "devDependencies": {
    "angular": "^1.3.8",
    "angular-animate": "^1.3.8",
    "angular-route": "^1.3.8",
    "angular-sanitize": "^1.3.8",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "*",
    "gulp-util": "*",
    "jquery": "^2.1.3",
    "modernizr": "^3.0.0-pre"
  }
}
